<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title> NEEDLEBOX - Cronograma</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  
  <!--iconos-->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- Font Awesome (m√°s iconos) -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Theme style -->
  <link rel="stylesheet" href="lib/css/adminlte.min.css">

  <!--mis putos estilos-->
  <link rel="stylesheet" href="myCss\cronogramaStyle.css">

  <!-- jQuery--> 
  <script src="lib\js\jquery.min.js"></script>

  <!--bootstrap-->
  <script src="lib/js/bootstrap.bundle.min.js"></script>

  <!-- AdminLTE App  -->
  <script src="lib\js\adminlte.js"></script>

</head>


<body>

<div class="wrapper">


  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="myImg/needlebox-logo.png" alt="NeedleboxLogo">
  </div>

  <!-- header-->
  <header class="cont-bar">
     
      <div name="logo_y_nombre" class="logo-nom">
        <a href="index.html"><img src="myImg/needlebox-logo.png" alt="Neddlebox logo" class="logito"></a>
        <span class="Needlebox">NEEDLEBOX</span>
      </div>


        <!-- Left navbar links -->

        <ul class="navbar-ul">
          
                
          <li class="navbar-item">
            <a href="perfil.html" class="nav-link">PERFIL</a>
          </li>

          <li class="navbar-item">
            <a href="nosotros.html" class="nav-link">NOSOTROS</a>
          </li>
          
          <li class="navbar-item">
            <a href="#" class="nav-link">REPORTAR ERROR</a>
          </li>
          
          <li class="navbar-item">
            <a href="#" class="nav-link">AYUDA</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="nav-link">CONTACTAR A LOS DESARROLLADORES</a>
          </li>

        </ul>  
              
                <!--barra de opciones de modulos-->
        <div class="nav-bar-esp">
          
              <a class="mod-op  c-inicio" href="index.html">                      
                <span class="mod-name">Inicio</span>
              </a>   
          
              <!--CLIENTES-->
              <a class="mod-op  c-client" href="clientes.html">                      
                <span class="mod-name">Clientes</span>
              </a>

                <!--CRONOGRAMA-->
              <a class="mod-op  c-insu" href="insumos.html" >
                  <span class="mod-name">Insumos</span>
              </a>

                <!--PEDIDOS-->
              <a class="mod-op  c-ped" href="pedidos.html">
                <span class="mod-name">Pedidos</span>
              </a>

        </div>
        <!--fin barra de modulos-->  
      </header>
  <!-- /.navbar -->

  <!--Encabezado de secci√≥n-->
  <div class="mod-act c-crono"><div class="cover"><span class="mod-act-nom">Cronograma</span></div></div>


 
  <!--Aqui iria el contenido-->



<!--menu copypaste de adminte---------------------------------------------------------------------------------------------------->

    <div class="table-responsive" >

      <!-- Main content -->
      <div id="calendar" class="copypaste fc fc-media-screen fc-direction-ltr fc-theme-bootstrap">
        <div class="fc-header-toolbar fc-toolbar fc-toolbar-ltr">
          <div class="fc-toolbar-chunk">
            <div class="btn-group">
              <button class="fc-prev-button btn btn-primary" type="button" aria-label="prev">
                <span class="fa fa-chevron-left"></span>
              </button>
              <button class="fc-next-button btn btn-primary" type="button" aria-label="next">
                <span class="fa fa-chevron-right"></span></button>
            </div>
            <button disabled="" class="fc-today-button btn btn-primary" type="button">today</button>
          </div>
          <div class=" fc-toolbar-chunk">
            <h2 class="fc-toolbar-title">June 2021</h2></div><div class="fc-toolbar-chunk"><div class="btn-group"><button class="fc-dayGridMonth-button btn btn-primary active" type="button">month</button><button class="fc-timeGridWeek-button btn btn-primary" type="button">week</button><button class="fc-timeGridDay-button btn btn-primary" type="button">day</button></div></div></div><div class="fc-view-harness fc-view-harness-active" style="height: 641.481px;">
             
              <div class=" fc-daygrid fc-dayGridMonth-view fc-view"><table class="fc-scrollgrid table-bordered 
              fc-scrollgrid-liquid"><thead><tr class="fc-scrollgrid-section fc-scrollgrid-section-header "><td><div class="fc-scroller-harness"><div class="fc-scroller" style="overflow: hidden;"><table class="fc-col-header " style="width: 863px;"><colgroup></colgroup><tbody><tr><th class="fc-col-header-cell fc-day fc-day-sun"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Sun</a></div></th><th class="fc-col-header-cell fc-day fc-day-mon"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Mon</a></div></th><th class="fc-col-header-cell fc-day fc-day-tue"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Tue</a></div></th><th class="fc-col-header-cell fc-day fc-day-wed"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Wed</a></div></th><th class="fc-col-header-cell fc-day fc-day-thu"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Thu</a></div></th><th class="fc-col-header-cell fc-day fc-day-fri"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Fri</a></div></th><th class="fc-col-header-cell fc-day fc-day-sat"><div class="fc-scrollgrid-sync-inner"><a class="fc-col-header-cell-cushion ">Sat</a></div></th></tr></tbody></table></div></div></td></tr></thead><tbody><tr class="fc-scrollgrid-section fc-scrollgrid-section-body  fc-scrollgrid-section-liquid"><td><div class="fc-scroller-harness fc-scroller-harness-liquid"><div class="fc-scroller fc-scroller-liquid-absolute" style="overflow: hidden auto;"><div class="fc-daygrid-body fc-daygrid-body-unbalanced " style="width: 863px;"><table class="fc-scrollgrid-sync-table" style="width: 863px; height: 609px;"><colgroup></colgroup><tbody><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-past fc-day-other" data-date="2021-05-30"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">30</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-past fc-day-other" data-date="2021-05-31"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">31</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-past" data-date="2021-06-01"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">1</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-past" style="border-color: rgb(245, 105, 84); background-color: rgb(245, 105, 84);"><div class="fc-event-main"><div class="fc-event-main-frame"><div class="fc-event-title-container"><div class="fc-event-title fc-sticky">All Day Event</div></div></div></div><div class="fc-event-resizer fc-event-resizer-end"></div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-past" data-date="2021-06-02"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">2</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-past" data-date="2021-06-03"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">3</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-past" data-date="2021-06-04"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">4</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-past" data-date="2021-06-05"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">5</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-past" data-date="2021-06-06"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">6</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-past" data-date="2021-06-07"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">7</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-past" data-date="2021-06-08"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">8</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-past" data-date="2021-06-09"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">9</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-past" data-date="2021-06-10"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">10</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-past" data-date="2021-06-11"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">11</a></div><div class="fc-daygrid-day-events" style="padding-bottom: 25px;"><div class="fc-daygrid-event-harness fc-daygrid-event-harness-abs" style="right: -123.812px;"><a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-draggable fc-event-start fc-event-past" style="border-color: rgb(243, 156, 18); background-color: rgb(243, 156, 18);"><div class="fc-event-main"><div class="fc-event-main-frame"><div class="fc-event-time">12a</div><div class="fc-event-title-container"><div class="fc-event-title fc-sticky">Long Event</div></div></div></div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-past" data-date="2021-06-12"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">12</a></div><div class="fc-daygrid-day-events" style="padding-bottom: 25px;"></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-past" data-date="2021-06-13"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">13</a></div><div class="fc-daygrid-day-events" style="padding-bottom: 25px;"><div class="fc-daygrid-event-harness fc-daygrid-event-harness-abs"><a class="fc-daygrid-event fc-daygrid-block-event fc-h-event fc-event fc-event-draggable fc-event-end fc-event-past" style="border-color: rgb(243, 156, 18); background-color: rgb(243, 156, 18);"><div class="fc-event-main"><div class="fc-event-main-frame"><div class="fc-event-time">12a</div><div class="fc-event-title-container"><div class="fc-event-title fc-sticky">Long Event</div></div></div></div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-past" data-date="2021-06-14"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">14</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-past" data-date="2021-06-15"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">15</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-today " data-date="2021-06-16"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">16</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-today"><div class="fc-daygrid-event-dot" style="border-color: rgb(0, 115, 183);"></div><div class="fc-event-time">10:30a</div><div class="fc-event-title">Meeting</div></a></div><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-today"><div class="fc-daygrid-event-dot" style="border-color: rgb(0, 192, 239);"></div><div class="fc-event-time">12p</div><div class="fc-event-title">Lunch</div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future" data-date="2021-06-17"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">17</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-future"><div class="fc-daygrid-event-dot" style="border-color: rgb(0, 166, 90);"></div><div class="fc-event-time">7p</div><div class="fc-event-title">Birthday Party</div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future" data-date="2021-06-18"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">18</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future" data-date="2021-06-19"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">19</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future" data-date="2021-06-20"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">20</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future" data-date="2021-06-21"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">21</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future" data-date="2021-06-22"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">22</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future" data-date="2021-06-23"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">23</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future" data-date="2021-06-24"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">24</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future" data-date="2021-06-25"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">25</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future" data-date="2021-06-26"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">26</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future" data-date="2021-06-27"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">27</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future" data-date="2021-06-28"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">28</a></div><div class="fc-daygrid-day-events"><div class="fc-daygrid-event-harness"><a class="fc-daygrid-event fc-daygrid-dot-event fc-event fc-event-draggable fc-event-resizable fc-event-start fc-event-end fc-event-future" href="https://www.google.com/"><div class="fc-daygrid-event-dot" style="border-color: rgb(60, 141, 188);"></div><div class="fc-event-time">12a</div><div class="fc-event-title">Click for Google</div></a></div></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future" data-date="2021-06-29"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">29</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future" data-date="2021-06-30"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">30</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future fc-day-other" data-date="2021-07-01"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">1</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future fc-day-other" data-date="2021-07-02"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">2</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future fc-day-other" data-date="2021-07-03"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">3</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td></tr><tr><td class="fc-daygrid-day fc-day fc-day-sun fc-day-future fc-day-other" data-date="2021-07-04"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">4</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-mon fc-day-future fc-day-other" data-date="2021-07-05"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">5</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-tue fc-day-future fc-day-other" data-date="2021-07-06"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">6</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-wed fc-day-future fc-day-other" data-date="2021-07-07"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">7</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-thu fc-day-future fc-day-other" data-date="2021-07-08"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">8</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-fri fc-day-future fc-day-other" data-date="2021-07-09"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">9</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td><td class="fc-daygrid-day fc-day fc-day-sat fc-day-future fc-day-other" data-date="2021-07-10"><div class="fc-daygrid-day-frame fc-scrollgrid-sync-inner"><div class="fc-daygrid-day-top"><a class="fc-daygrid-day-number">10</a></div><div class="fc-daygrid-day-events"></div><div class="fc-daygrid-day-bg"></div></div></td></tr></tbody></table></div></div></div></td></tr></tbody></table></div></div></div>
      
    </div>
    <!-- /.content -->

    <br>

    <!--Formulario tabla cronograma-->
    <section class="content">
      <div class="row">
        <div class="col-lg-12">
          <div class="card card-primary">
            <div class="card-header" style="background-color: rgb(194, 0, 0) !important;">
              <h3 class="card-title c-t-f">Registro Pedidos</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div>
            <div class="card-body" style="display: block;">
              <div class="form-group">
                <label for="inputCliente">Cliente</label>
                <input type="text" id="inputCliente" class="form-control">
              </div>
              <div class="form-group">
                <label for="inputFechaDeRecibo">Fecha de recibo</label>
                <input type="text" id="inputFechaDeRecibo" type="date" class="form-control">
              </div>
              <div class="form-group">
                <label for="inputTipoPedido">Tipo de pedido</label>
                <select id="inputTipoPedido" class="form-control custom-select">
                  <option selected="" disabled="">Select one</option>
                  <option>Colecci√≥n</option>
                  <option>Modificaci√≥n</option>
                  <option>Reparaci√≥n</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inputFechaLimEntrega">Fecha Limite de Entrega</label>
                <input type="text" id="inputFechaLimEntrega" class="form-control">
              </div>
              <div class="form-group">
                <label for="inputLugarEntrega">Lugar de Entrega</label>
                <input type="text" id="inputLugarEntrega" class="form-control">
              </div>
              <div class="form-group">
                  <label for="inputMedioEntrega">Medio de Entrega</label>
                  <select id="inputMedioEntrega" class="form-control custom-select">
                      <option selected="" disabled="">Seleccione uno</option>
                      <option>Correo</option>
                      <option>Recoger en la fabrica / local</option>
                      <option>Acordar punto y hora de encuentro</option>
                </div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
      </div>
        
      </div>
      <div class="row">
        <div class="col-12">
          <a href="#" class="btn btn-secondary">Cancel</a>
          <input type="submit" value="Registrar pedido" class="btn btn-success float-right btn-rp">
        </div>
      </div>
    </section>

<!------------------fin menu------------------------------------------------------------------------------------------------------------------->

<!--tabla------------------------------------------------------------------------------------------------------------------------------------->

<div class="row table-responsive tabla-crono">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Trabajos por hacer</h3>


        <div class="card-tools tool-table">
          <div class="input-group input-group-sm" style="width: 150px;">
            <input type="text" name="table_search" class="form-control float-right" placeholder="Search">
            <div class="input-group-append">
              <button type="submit" class="btn btn-default">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- /.card-header -->
      <div class="card-body table-responsive p-0" style="height: 300px;">
        <table class="table table-head-fixed text-nowrap">
          <thead>
            <tr>
              <th>Cliente</th>
              <th>Fecha de recibo</th>
              <th>Tipo de pedido</th>
              <th>fecha de Realizaci√≥n del Proceso</th>
              <th>Fecha limite de Entrega</th>
              <th>Lugar de Entrega</th>
              <th>Medio de Entrega</th>
              <th>Editar</th>
              <th>Borrar</th>  
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Estefan√≠a Mar√≠n</td>
              <td>12/03/2021</td>
              <td>Colecci√≥n</td>
              <td>13/03/2021</td>
              <td>19/08/2021</td>
              <td>Cra 59 # 70-349</td>
              <td>Correo</td>
              <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
              <td><input style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
            </tr>
            <tr>
                <td>Daniel Silva</td>
                <td>20/04/2021</td>
                <td>Colecci√≥n</td>
                <td>13/03/2021</td>
                <td>19/08/2021</td>
                <td>Oficina 1214 ed Coltejer</td>
                <td>Correo</td>
                <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
                <td><input  style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
            </tr>
            <tr>
              <td>Daniel Silva</td>
              <td>20/04/2021</td>
              <td>Colecci√≥n</td>
              <td>13/03/2021</td>
              <td>19/08/2021</td>
              <td>Oficina 1214 ed Coltejer</td>
              <td>Correo</td>
              <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
              <td><input  style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
          </tr>
          <tr>
            <td>Estefan√≠a Mar√≠n</td>
            <td>12/03/2021</td>
            <td>Colecci√≥n</td>
            <td>13/03/2021</td>
            <td>19/08/2021</td>
            <td>Cra 59 # 70-349</td>
            <td>Correo</td>
            <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
            <td><input style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
          </tr>
          <tr>
              <td>Daniel Silva</td>
              <td>20/04/2021</td>
              <td>Colecci√≥n</td>
              <td>13/03/2021</td>
              <td>19/08/2021</td>
              <td>Oficina 1214 ed Coltejer</td>
              <td>Correo</td>
              <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
              <td><input  style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
          </tr>
          <tr>
            <td>Daniel Silva</td>
            <td>20/04/2021</td>
            <td>Colecci√≥n</td>
            <td>13/03/2021</td>
            <td>19/08/2021</td>
            <td>Oficina 1214 ed Coltejer</td>
            <td>Correo</td>
            <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
            <td><input  style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
        </tr>
        <tr>
          <td>Estefan√≠a Mar√≠n</td>
          <td>12/03/2021</td>
          <td>Colecci√≥n</td>
          <td>13/03/2021</td>
          <td>19/08/2021</td>
          <td>Cra 59 # 70-349</td>
          <td>Correo</td>
          <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
          <td><input style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
        </tr>
        <tr>
            <td>Daniel Silva</td>
            <td>20/04/2021</td>
            <td>Colecci√≥n</td>
            <td>13/03/2021</td>
            <td>19/08/2021</td>
            <td>Oficina 1214 ed Coltejer</td>
            <td>Correo</td>
            <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
            <td><input  style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
        </tr>
        <tr>
          <td>Daniel Silva</td>
          <td>20/04/2021</td>
          <td>Colecci√≥n</td>
          <td>13/03/2021</td>
          <td>19/08/2021</td>
          <td>Oficina 1214 ed Coltejer</td>
          <td>Correo</td>
          <td><input type="submit" value="‚úèÔ∏è" class="btn btn-success float-right"></td>
          <td><input  style="background-color: rgb(255, 51, 51 ) !important;" type="submit" value="üóëÔ∏è" class="btn btn-success float-right"></td>
      </tr>
      
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
    <!-- /.card -->
  </div>
</div>


<!------fin tabla--------------------------------------------------------------------------------------------------------------------------->











    <!--fin del puto copypaste de adminlte-->



  

  <!--fin del div para el contenido-->


 <!-- Main Footer -->
  
<footer >
  <div class="copyaut">
    <span class="nomproy" href="#">Needlebox.</span> 
    <br> 
    <span class="a√±o"><strong> &copy; 2021 </strong></span> 
    <br> 
    
    <span class="disclaimer">Borrador para proyecto formativo del equipo Needlebox 
      (Estefania Mar√≠n, Juan Nolasco, David Zamora y <a href="https://codepen.io/Juan_FM">Juan Mej√≠a</a>) 
        para la T√©cnica de Programaci√≥n de Software - <a href="https://www.sena.edu.co">SENA</a></span>
  </div>

</footer>


</div><!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

</body>
</html>
