body{
    width: 100%;
    margin: auto;
    background-color: #ffffff;
}

.animation__shake{
    height: 50vh;
}


.wrapper{
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5 ;
    box-sizing: content-box;
    width: 100%;
    margin: inherit;
}


.cont-bar{
    background-color: #F0B27A;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin: auto;
    border-bottom: 2px solid #f5f5f5;
}


.logo-nom{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin: auto; 
}


.logito{
    width: 90px;
    margin-top: -22px;
}


.Needlebox{
    color: #ffffff;
    font-weight: bold;
    margin-top: -25px;
    padding-left: 2px;    
}


.navbar-ul{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    box-sizing: content-box;
    width: fit-content;
    padding: 0%;    
}


.navbar-item{
    text-align: center;
    padding: 0%;
    margin: auto;
    text-decoration: none;
}


.nav-link{
    text-decoration:none ;
    color: #ffffff;
    box-sizing: content-box;
    height: fit-content;
    margin: auto; 
}


.nav-link:hover{
    background-color: rgb(250, 222, 191);
    text-decoration: none ;
    color: #8B5F2B;
    font-weight: 600;
    border-radius: 5px;
}


.nav-bar-esp{
    width: 100%;
    background-color: #f5f5f5;
    border-top: 2px solid #f5f5f5;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    box-sizing: content-box;
    justify-content: space-around;
}



.mod-op{
    display: flex;
    justify-content: center;
    height: max-content;
    width: 18%;
    border-top: solid;
    border-radius: 5px;
    border-top-color:transparent;
    margin: 4px auto;
    background-color:  #764A09;
    color: #ffffff !important;
}



.mod-name{    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    width: 100%;
    font-size: 135%;
    border-radius: 2px;
}



.mod-op:hover{
    box-shadow:  1px 0px 7px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: #452B04 !important;
}



.contenido{
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   box-sizing:initial;
   padding: 1% 0%;  
   width: fit-content;
   margin: auto;
}


/*-------------------------------------------------código css par ecabezado del módulo actualo--------------------------------------------------------------------*/


.mod-act{
    margin-top: 1%;
    width: 85%;
    height: fit-content;
    text-align: center;
    border-radius: 5px;
    filter: blur(6%);
    border-style: solid;
    border-color: #764A09;
    color: #452B04 !important;
    border-width: 1px;
    font-size: 250%;
    font-weight: 300;
    font-style: normal;
}


/* -----------------------------------CSS para modificar el puto copy-paste-----------------------------------------------------------------*/
.copypaste{
    width: min-content;
    margin: 1% auto;   
}




.tabla-crono{
    width: 100%;
    margin: auto;
}


/*

.btn-rep, .btn-acp{
    margin: 4% 21% auto auto;
} */

.btn-rep{
       
    margin-top: 4%;
    
}
 
 .btn-acp{
    margin: 4% 2%;
 }



.btn-success, 
.btn-primary, .btn-primary.disabled, .btn-primary:disabled, .fc-today-button {
    background-color:#764A09 !important;
    border-color: #764A09;
    color: #ffffff;
}


.fc-toolbar-title{
    color: #452B04;
}

.btn-success:focus, .btn-success:hover, 
.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show>.btn-primary.dropdown-toggle,
.btn-primary:focus, .btn-primary:hover, 
.fc-today-button:focus, .fc-today-button:hover{
    color: #452B04 !important;
    background-color: #F0B27A !important;
    border-color: #452B04;
}


.fc-col-header-cell-cushion, .fc-daygrid-day-number,
.fc-daygrid-day-events, .fc-daygrid-day-bg, .fc-daygrid-day, 
.fc-day, .fc-day-mon, .fc-day-past, .fc-day-other, .fc-daygrid-day-frame,
.fc-scrollgrid-sync-inner, .fc-daygrid-day-top, .fc-day-tue, .fc-day-wed,
.fc-day-thu, .fc-day-fri, .fc-day-sat, .fc-day-mon, .fc-day-sun, .fc-scrollgrid-section, 
.fc-scrollgrid-section-body,  .fc-scrollgrid-section-liquid, .fc-scroller, 
.fc-scroller-liquid-absolute,.fc-scroller-harness, .fc-scroller-harness-liquid, 
.fc-daygrid-body, .fc-daygrid-body-unbalanced, .fc-scrollgrid-sync-table, .fc-event-title, 
.fc-sticky, .fc-event-time{
    color: #452B04;
}

.fc-col-header-cell-cushion:hover{

    color: #764A09;

}


.th{
    width: 100% !important;
}


.card-t{
    background: #F0B27A !important;
    color: #ffffff !important;  
}

.fa-minus{
    color: #ffffff;
}


.card-tph{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}


.searcher{
    margin: auto;

}

h3 {
    font-weight: 600 !important;
}
/*---------------------------------------------------------------------------------------------------------------------------------------- */

footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: inherit;
    margin: auto;
    background-color: #764A09;
    color: #ffffff;
    padding-bottom: 0.5%;
    border-top: 2px solid rgb(199, 199, 199);
}


.copyaut{
    margin: inherit;
    box-sizing: content-box;
    width: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.nomproy, .año, .disclaimer{
    width: fit-content;
    padding: 0%;
    margin: 0% auto ;    
    text-align: center;
}

.disclaimer a{
    text-decoration: none;
    color: white;
}




@media only screen and (min-width:1024px) {
    /*Aquí van todos los estilos CSS*/
    .logo-nom{
        margin: auto 1.1% auto auto;
      

    }    
        
    .navbar-ul{
        margin: auto auto auto -1%;
      

    }

}





@media only screen and (max-width:640px) {
    /*Aquí van todos los estilos CSS*/
      
    .mod-op{
        width: fit-content;
        margin: 1.5% auto; 
        padding: 1% 4%; 
        border-radius: 5%;    
    }
    
    
    
}


@media only screen and (max-width:329px) {
   
    .btn-rep{
        margin: 4%  0% auto 2% ;
    }
    
    .btn-acp{
        margin: 4% auto ;
    }
    
}


@media only screen and (max-width:323px) {
   
    .btn-rep{
        margin: 4% 25% auto 0% ;
    }
    
    .btn-acp{
        margin: 4% 24%;
    }
    
}




@media only screen and (max-width:347px) {
    /*Querys para mdoficar el responsive del header en la tablad de registro*/
    .card-tph{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    
    .c-t-tph, .searcher{
        margin: 4px;
    }
    

    .mod-op{
        width: fit-content;
        margin: 3px;    
    }

}